version: "3.8"
services:
  axum-app:
    build: .
    environment:
      - MIGRATIONS_PATH=/migrations
      - TEMPLATES_PATH=/templates
      - DATABASE_URL=sqlite:db/db.db
      - DATABASE_PATH=/db/db.db
    ports:
      - "3000:3000"
    volumes:
      - data:/db
    image: bitswired/rustgpt

volumes:
  data:
